spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeFestDebate
spring.datasource.username=root
spring.datasource.password=Jeevikaa@12
server.port:8080
server.servlet.context-path=/CollegeFestDebate


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp